<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    
  </head>
  <body>
    <script>
        function removecolor(){
            var x = document.getElementById("colorSelect").value;
            console.log(x);
            var y = document.getElementById("colorSelect");
            y.remove(y.selectedIndex);
        }
    </script>
    <form>
      <select id="colorSelect">
        <option>Red</option>
        <option>Green</option>
        <option>White</option>
        <option>Black</option>
      </select>
      <input
        type="button"
        onclick="removecolor()"
        value="Select and Remove"
      /><br />
    </form>
  </body>
</html>
