<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function clicky(){
            var x = document.getElementsByClassName("image");
            x = x[Math.floor(Math.random()*x.length)];
            window.open(x);
            console.log(x)
        }
    </script>
    <a href="https://designmodo.com/wp-content/uploads/2014/07/free-photos.jpg" hidden class="image"></a>
    <a href="https://wallup.net/wp-content/uploads/2017/03/28/401266-landscape-road-forest-748x421.jpg" hidden class="image"></a>
    <a href="https://farm5.staticflickr.com/4060/4567292488_5d3f4b05f6_z.jpg" hidden class="image"></a>
    <button id="btn" type="button" onclick="clicky()">Clickmeforarandomimageofsomething</button>

</body>
</html>