<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="Num1"> <input type="text" id="Num2">i <br/><br/>
    <input type="text" id="Num3"> <input type="text" id="Num4">i <br/><br/>
    <button type="button" onclick="clicky()">Add</button><br/><br/>
    <input type="text" disabled id="Res1"> <input type="text" disabled id="Res2">i
    <script>
        function clicky(){
            var num1 = document.getElementById("Num1").value;
            var num2 = document.getElementById("Num2").value;
            var num3 = document.getElementById("Num3").value;
            var num4 = document.getElementById("Num4").value;

            var res1 = parseInt(num1)+parseInt(num3);
            var res2 = parseInt(num2)+parseInt(num4);
            console.log(res1)
            document.getElementById("Res1").value = res1;
            document.getElementById("Res2").value = res2;
        }
    </script>
</body>
</html>